# reactjs-reqres.in

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
src/: config.js
src/e2eTest/java/com/anandbagmar/se/learn/: BaseTest.java  E2EWithEyesAndQontractTest.java  E2EWithEyesAndSpecmaticTest.java
src/e2eTest/java/com/anandbagmar/se/learn/Utilities/: TestExecutionContext.java
src/e2eTest/resources/: getUser.qontract  getUsers.qontract
src/e2eTest/resources/_getUsers_data_/: getUsers.json
src/e2eTest/resources/getUser_data/: getUser.json
src/layouts/defaultLayout/: styles.js
src/main/java/com/anandbagmar/se/learn/Utilities/: DriverUtils.java
src/pages/edit/: edit.js  edit.test.js
src/pages/home/usersList/: sagas.js  styles.js
src/test/java/com/anandbagmar/se/learn/: HelloWorldTest.java
src/test/resources/: getUser.qontract  getUserExpectations.json  getUsers.qontract  getUsersExpectations.json
src/theme/: injectGlobal.js
src/utils/services/: index.js
